SECRET_KEY=YOUR_SECRET_KEY
# OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_DATABASE_URI=YOUR_DATABASE_URL #ex: sqlite://///some/path/to/app/login.db

CRYPTR_TENANT_DOMAIN=shark-academy
CRYPTR_FRONT_CLIENT_ID=16dfdba6-d408-494e-b8a3-eb0e8e4f4229
CRYPTR_CLIENT_SECRET=my-secret-here
CRYPTR_BASE_URL=https://auth.cryptr.eu
CRYPTR_SCOPE=email profile openid
CRYPTR_IDP_IDS=client_1_UdVEzZSGHvCsfkMJckqcJn,client_2_6Jc3TGatGmsHzexaRP5ZrE
CRYPTR_PRODUCTION_MODE=true
CRYPTR_DEDICATED_DOMAIN=false
CRYPTR_AUDIENCE=http://localhost:8050